<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.02.16 at 04:41:19 PM CST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.test.com/service">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="tns:CreditRequest">
      <jaxb:class ref="com.test.service.CreditRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:CreditResponse">
      <jaxb:class ref="com.test.service.CreditResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditAccount">
      <jaxb:class ref="com.test.service.CreditAccount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:StudentRequest">
      <jaxb:class ref="com.test.service.StudentRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:StudentResponse">
      <jaxb:class ref="com.test.service.StudentResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:ErrorResponse">
      <jaxb:class ref="com.test.service.ErrorResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="Response">
      <jaxb:class ref="generated.Response"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.test.com/xproject">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="tns:PersonRequest">
      <jaxb:class ref="com.test.xproject.PersonRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:person">
      <jaxb:class ref="com.test.xproject.Person"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:PersonResponse">
      <jaxb:class ref="com.test.xproject.PersonResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Address">
      <jaxb:class ref="com.test.xproject.Address"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

